application.domain.persistence.mongo.host = localhost
application.domain.persistence.mongo.port = 27017
application.domain.persistence.mongo.database = todoapp

application.web.data.text=Hello, AJAX world!
application.web.content.message=Hello, JSP world!
